/* Start Global Rules */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --transition: 0.3s;
  --padding: 100px;
  --section-background: #ebf2ff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Main Title */
.main-title {
  margin: 100px 0;
  text-transform: uppercase;
  font-size: 30px;
  width: fit-content;
  font-weight: bold;
  color: var(--main-color);
  position: relative;
  left: 50%;
  z-index: 1;
  padding: 10px 20px;
  transform: translateX(-50%);
  border: 2px solid var(--main-color);
}
.main-title:hover {
  color: #ebf2ff;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: move-left 0.5s forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: move-right 0.5s forwards;
  z-index: -1;
}
@keyframes move-left {
  50% {
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
  }
}

@keyframes move-right {
  50% {
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/* End Main Title */

/* Start spikes  */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../images/dots.png);
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 10;
}
.dots-up {
  top: 20px;
  right: 20px;
}
.dots-down {
  bottom: 0;
  left: 20px;
}
/* End   spikes  */
/* End Global Rules */
/* Start Header */
.header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
  }
}
.header .container .main-list {
  display: flex;
}

.header .container .main-list > li > a {
  position: relative;
  display: flex;
  height: 74px;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  padding: 0 30px;
  transition: var(--transition);
  text-transform: capitalize;
  font-size: 18px;
  overflow: hidden;
  font-weight: bold;
}
@media (max-width: 767px) {
  .header .container .main-list {
    margin: auto;
  }
  .header .container .main-list > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
.header .container .main-list > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--transition);
}

.header .container .main-list > li > a:hover {
  background-color: #ebf2ff;
}

.header .container .main-list > li > a:hover::before {
  left: 0;
}

.header .main-list li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 3px);
  z-index: 3;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  display: flex;
  left: 0;
  background-color: #fff;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  gap: 40px;
  opacity: 0;
  padding: 30px;
  padding: 30px;
  top: calc(100% + 70px);
  transition: var(--transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
.header .mega-menu .mega-image img {
  max-width: 300px;
}

@media (max-width: 991px) {
  .header .mega-menu .mega-image img {
    display: none;
  }
}
.header .mega-menu .links {
  flex: 1;
  min-width: 220px;
}
.header .mega-menu .links li {
  padding: 15px;
  font-size: 18px;
  text-transform: capitalize;
  transition: var(--transition);
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 2px solid #ebf2ff;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 2px solid #ebf2ff;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #ebf2ff;
  z-index: -1;
  transition: var(--transition);
}

.header .mega-menu .links li:hover::before {
  animation: fill-background 0.3s forwards;
  animation-timing-function: linear;
}

.header .mega-menu .links li i {
  padding-right: 15px;
}
.header .mega-menu .links li a {
  color: var(--main-color);
}
/* End Header */

/* Start Landing */
.land {
  position: relative;
  overflow: hidden;
}
.land::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ebf2ff;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.land .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 75px);
  padding-bottom: 100px;
}
.land .container .text {
  flex: 1;
  width: 400px;
  padding: 0 20px;
}
.land .container .text h1 {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 0;
}
.land .container .text p {
  color: #333;
  line-height: 1.7;
  font-weight: bold;
  margin-bottom: 0;
}
.land .container .image img {
  max-width: 500px;
  position: relative;
  animation: up-and-down;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
@media (max-width: 767px) {
  .land .container {
    padding-bottom: 0;
    text-align: center;
  }
  .land .container .text {
    width: 100%;
    margin: 0 auto;
  }
  .land .container .image {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .land .container {
    flex-direction: column;
  }
  .land .container .text {
    width: 100%;
    text-align: center;
  }

  .land .container .image {
    width: 400px;
  }
  .land .container .image img {
    max-width: 100%;
  }
}
.land .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition);
}
.land .go-down i {
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--transition);
  animation: go-down 1.5s infinite;
}

.land .go-down:hover i {
  padding: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #ccddfd;
}
/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.articles .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  border-radius: 5px;
  padding: 10px;
  position: relative;
  transition: var(--transition);
}
.articles .container .box:hover {
  border: 1px solid #1787e0;
  transform: translateY(-20px);
  transform-origin: bottom right;
  box-shadow: 4px 4px 4px var(--main-color);
}
.articles .container .box:hover .link-box i {
  animation: link-move 1s forwards infinite;
}
.articles .container .box .img-box img {
  width: 100%;
  max-width: 100%;
}
.articles .container .box .content-box {
  /* padding: 5px; */
}
.articles .container .box .content-box h3 {
  color: #2196f3;
}
.articles .container .box .content-box p {
  color: rgb(73, 66, 66);
  line-height: 1.5;
}

.articles .container .box .link-box {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
}
.articles .container .box .link-box a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--main-color);
  font-style: italic;
}
.articles .container .box .link-box i {
  padding-right: 30px;
}

@keyframes link-move {
  0% {
    padding-right: 30px;
  }
  50% {
    padding-right: 20px;
  }
  100% {
    padding-right: 10px;
  }
}
/* End Articles  */

/* Start gallery */
.gallery {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: #fff;
  padding: 10px;
  border: 3px solid white;
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}
.gallery .container .box::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  background-color: rgb(255 255 255 / 15%);
  transition-duration: 0.5s;
  opacity: 0;
}

.gallery .container .box:hover::before {
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  border-radius: none;
  opacity: 1;
  z-index: 1;
}
.gallery .container .box .box-img {
  transition: var(--transition);
}
.gallery .container .box:hover .box-img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .box-img img {
  width: 100%;
  max-width: 100%;
}

/* End gallery */

/* start features */
.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  border: 2px solid var(--section-background);
  overflow: hidden;
  padding-bottom: 20px;
}
.features .container .box .img {
  position: relative;
  transform-origin: bottom left;
  overflow: hidden;
}
.features .container .box .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .quality .img::before {
  background-color: rgb(255 111 65 / 55%);
}
.features .container .time .img::before {
  background-color: rgb(115 182 255 / 68%);
}
.features .container .passion .img::before {
  background-color: rgb(28 74 123 / 57%);
}
.features .container .box .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  transition: var(--transition);

  border-width: 0px 0px 195px 520px;
  border-color: transparent transparent white transparent;
}
.features .container .box:hover .img::after {
  border-width: 197px 500px 200px 0;
}
.features .container .box .img img {
  width: 100%;
  max-width: 100%;
}

.features .container .box .content {
  text-align: center;
  padding: 10px;
}
.features .container .box h3 {
  font-size: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-transform: uppercase;
  color: #333;
  width: fit-content;
  position: relative;
  margin: auto;
}
.features .container .box h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .container .quality h3::after {
  background-color: #ff5722;
}
.features .container .time h3::after {
  background-color: rgb(115 182 255);
}
.features .container .passion h3::after {
  background-color: rgb(28 74 123);
}
.features .container .box p {
  font-size: 20px;
  line-height: 1.6;
  color: #555;
  padding-bottom: 20px;
}
.features .container .box a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  padding: 0 30px;
  border-radius: 5px;
  position: relative;
}
.features .container .box a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--transition);
}
.features .container .quality a::before {
  background-color: #ff5722;
}
.features .container .time a::before {
  background-color: rgb(115 182 255);
}
.features .container .passion a::before {
  background-color: rgb(28 74 123);
}
.features .container .box:hover a::before {
  width: 100%;
  z-index: -1;
}
.features .container .box:hover a {
  color: white;
}
.features .container .quality a {
  color: #ff5722;
  border: 1px solid #ff5722;
}
.features .container .time a {
  color: rgb(115 182 255);
  border: 1px solid rgb(115 182 255);
}
.features .container .passion a {
  color: rgb(28 74 123);
  border: 1px solid rgb(28 74 123);
}
/* end features */

/* Start testimonials */
.testimonials {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}

.testimonials .container {
  position: relative;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.testimonials .container .box {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  padding: 20px;
}
.testimonials .container .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -20px;
  right: -10px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .container .box h3 {
  color: #333;
  font-weight: bold;
  margin: 0 0 10px;
}
.testimonials .container .box span {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin: 0 0 10px;
}
.testimonials .container .box .star i {
  color: #fff62a;
}
.testimonials .container .box p {
  color: #767676;
  line-height: 1.5;
}
/* End testimonials */

/* Start Team Members */
.team-members {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.team-members .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .container .box {
  position: relative;
}
.team-members .container .box::after,
.team-members .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #dddfe4;
  z-index: -2;
  border-radius: 10px;
}
.team-members .container .box::after {
  width: calc(100% - 100px);
}
.team-members .container .box::before {
  width: 0;
  z-index: -1;
  transition: var(--transition);
}
.team-members .container .box:hover::before {
  width: calc(100% - 100px);
  background-color: grey;
}
.team-members .container .box .data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
.team-members .container .box .social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team-members .container .box .social a i {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40px;
  height: 40px;
  color: gray;
  margin-left: 5px;
}
.team-members .container .box:hover .social i {
  color: var(--main-color);
}
.team-members .container .box .data img {
  width: calc(100% - 100px);
  border-radius: 10px;
  transition: var(--transition);
}
.team-members .container .box:hover img {
  filter: grayscale(100%);
}
.team-members .container .box .info {
  padding-left: 120px;
}
.team-members .container .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  margin: 5px 0 10px;
}
.team-members .container .box .info p {
  color: #333;
}
/* End Team Members */

/* Start Services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: #fff;
  position: relative;
  transition: var(--transition);
  counter-increment: increment-counter;
}
.services .container .box:hover {
  transform: translateY(-30px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--main-color);
  width: 0px;
  height: 2px;
  transition: var(--transition);
}
.services .container .box:hover::before {
  width: 100%;
  left: 0;
}

.services .container .box i {
  color: #d5d5d5;
  font-size: 80px;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.services .container .box span {
  display: block;
  text-align: center;
  margin: 20px auto;
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
}
.services .container .box .info {
  border-top: 0.5px solid #d5d5d5;
  position: relative;
  overflow: hidden;
}

.services .container .box .info a {
  color: var(--main-color);
  padding: 20px 10px;
  display: block;
  text-align: right;
  font-style: italic;
  font-size: 18px;
}
.services .container .box .info a::before {
  content: "0" counter(increment-counter);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  z-index: 1;
  padding-right: 15px;
}
.services .container .box .info a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: 100%;
  width: 50px;
  z-index: 2;
  background-color: #d5d5d5;
  transform: skewX(-24deg);
}
/* End Services */

/* Start Skills */
.our-skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container .img {
  padding: 20px;
}

@media (max-width: 991px) {
  .our-skills .container .img {
    display: none;
  }
}
.our-skills .container .img img {
  width: 400px;
}
.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .box h3 {
  display: flex;
  color: #91a4a4;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.our-skills .container .skills .box h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 5px 3px;
  color: var(--main-color);
}
.our-skills .container .skills .box .progress {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: #ccc;
}
.our-skills .container .skills .box .progress span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End   Skills */
/* Start works */
.works {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.works .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container .img img {
  width: 500px;
  padding: 20px;
  max-width: 100%;
}

.works .container .our-works {
  flex: 1;
}
.works .container .our-works .box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid white;
  border-radius: 6px;
  z-index: 1;
}
@media (max-width: 991px) {
  .works .container .our-works .box {
    flex-direction: column;
  }
}
.works .container .our-works .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  transition: var(--transition);
  z-index: -1;
}
.works .container .our-works .box:hover::before {
  width: 100%;
  height: 100%;
}
.works .container .our-works .box .box-img {
  width: 300px;
  padding: 20px;
}
.works .container .our-works .box .box-img img {
  width: 100%;
}
.works .container .our-works .box .content {
  padding: 20px;
  font-weight: bold;
}
.works .container .our-works .box .content h3 {
  color: var(--main-color);
}
.works .container .our-works .box .content p {
  color: #333;
  line-height: 1.5;
}
/* End works */
/* Start Events */
.events {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.events .event-img {
  width: 500px;
}

.events .event-img img {
  width: 100%;
  max-width: 100%;
}
@media (max-width: 991px) {
  .events .event-img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 70px;
  text-align: center;
  border-radius: 6px;
  transition: var(--transition);
}
.events .info .time .unit:hover {
  border: 1px solid var(--main-color);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 5px 10px;
  transition: var(--transition);
  display: flex;
  justify-content: center;
}
.events .info .time .unit:hover span:last-child {
  border-top: 1px solid var(--main-color);
}
.events .info h3 {
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
  color: #333;
}
.events .info p {
  line-height: 1.5;
  color: #333;
  text-align: center;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  display: flex;
  margin: 20px auto;
  gap: 10px;
  padding: 20px;
  width: 600px;
  background-color: var(--section-background);
}

@media (max-width: 991px) {
  .events .subscribe form {
    flex-direction: column;
    max-width: 100%;
  }
}
.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px 10px;
  border: 1px solid var(--main-color);
  outline: none;
  caret-color: var(--main-color);
  border-radius: 6px;
  transition: var(--transition);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  cursor: pointer;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  padding: 20px 10px;
}
@media (max-width: 991px) {
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  position: inherit;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.pricing .box {
  background-color: #fff;
  position: relative;
  border-radius: 6px;
  z-index: 1;
}
.pricing .box::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 50%;
  width: 1px;
  background-color: var(--section-background);
  transition: var(--transition);
  z-index: -1;
}
.pricing .box::after,
.pricing .box::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 1px;
  background-color: var(--section-background);
  transition: var(--transition);
  z-index: -1;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box h3 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.pricing .box .img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.pricing .box .img img {
  width: 100%;
}
.pricing .popular .label {
  position: absolute;
  background-color: var(--main-color-alt);
  padding: 10px 10px 35px 10px;
  color: white;
  writing-mode: vertical-rl;
  font-weight: bold;
  right: 20px;
  z-index: 1;
  width: 40px;
}

@media (min-width: 991px) {
  .pricing .popular {
    top: -30px;
  }
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
}

.pricing .box .cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .box .cost span:first-child {
  font-size: 70px;
  margin: 20px 0 0;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .cost span:last-child {
  color: #777;
  font-weight: bold;
  margin: 0 0 10px;
}
.pricing .box ul {
  padding: 10px;
}
.pricing .box ul li {
  border-top: 1px solid #eee;
  color: #333;
  margin: 10px 0;
  padding: 5px;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .box a {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  transition: var(--transition);
  border-radius: 6px;
}
.pricing a:hover {
  background-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */

/* Start videos */
.videos {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  padding: 10px;
  gap: 10px;
}

.videos .holder .list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
  .videos .holder .list {
    justify-content: center;
    width: 100%;
  }
}
.videos .holder .list .name {
  width: 100%;
  padding: 10px;
  font-weight: bold;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
}
.videos .holder .list ul {
  background-color: #fff;
}
@media (max-width: 991px) {
  .videos .holder .list ul {
    width: 100%;
  }
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  transition: var(--transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .holder .list ul li span {
  color: gray;
  padding-top: 5px;
  display: block;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview .descr {
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
  font-weight: bold;
}
.videos .holder .preview img {
  width: 100%;
  height: 400px;
}
/* End videos  */

/* Start statistics */
.statistics {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background-image: url(../images/satistics.jpg);
  background-size: cover;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(235 242 255 / 86%);
  z-index: 0;
}
.statistics .container {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.statistics .box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  color: #555;
  transition: var(--transition);
}
.statistics .box::before,
.statistics .box::after {
  content: "";
  height: 0;
  position: absolute;
  width: 3px;
  background-color: var(--main-color);
  transition: var(--transition);
}
.statistics .box::before {
  left: 0;
  bottom: 0;
}
.statistics .box::after {
  top: 0;
  right: 0;
}
.statistics .box:hover::before,
.statistics .box:hover::after {
  height: 100%;
}
.statistics .box i {
  font-size: 30px;
  display: block;
}
.statistics .box span {
  display: block;
}
.statistics .box span:nth-child(2) {
  font-size: 40px;
  font-weight: bold;
  padding: 10px 0;
}
.statistics .box span:nth-child(3) {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* End   statistics */

/* Start discount */
.discount {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.discount .image {
  flex-basis: 50%;
  height: 100vh;
  background-image: url(../images/discount-back1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: var(--transition);
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-back1.jpg);
  }
  60%,
  80% {
    background-image: url(../images/discount-back2.jpg);
  }
  30% {
    background-image: url(../images/discount-back3.jpg);
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(62 141 203 / 78%);
  z-index: -1;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 6px;
  padding: 15px;
  border: none;
  caret-color: var(--main-color);
  background-color: rgb(178 204 204 / 21%);
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  display: block;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}
.discount .form textarea.input {
  resize: none;
  border: none;
  height: 200px;
}
.discount .form .discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.5;
  font-size: 18px;
  max-height: 500px;
}
.discount .content .img {
  max-width: 350px;
}
.discount .content .img img {
  width: 100%;
  max-width: 100%;
}
/* End  discount */

/* Start footer */
.footer {
  padding: 70px 0 0;
  background-color: #333;
  overflow: hidden;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.footer .box h2 {
  font-size: 40px;
  letter-spacing: -2px;
  color: white;
  margin: 0 0 20px;
}

@media (max-width: 767px) {
  .footer .box h2 {
    text-align: center;
  }
}
.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li:hover .facebook {
  background-color: #1877f2;
}
.footer .box .social li:hover .twitter {
  background-color: #1da1f2;
}
.footer .box .social li:hover .youtube {
  background-color: #ff0000;
}
.footer .box .social li a {
  width: 50px;
  height: 50px;
  background-color: #877f7f73;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--transition);
}
.footer .box .social li a i {
  color: #ddd4d470;
  font-size: 30px;
}
.footer .box .text {
  color: #ddd4d470;
  line-height: 1.5;
  max-width: 300px;
}
@media (max-width: 767px) {
  .footer .box .text {
    text-align: center;
    margin: 10px auto;
  }
}
.footer .box .link li {
  padding: 15px 0;
  transition: var(--transition);
}
.footer .box .link li:hover a {
  padding-left: 10px;
  transition: var(--transition);
  color: white;
}
.footer .box .link li:not(:last-child) {
  border-bottom: 1px solid #ddd4d470;
}
.footer .box .link li a {
  color: #ddd4d470;
}

.footer .box .link li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #ddd4d470;
  align-items: center;
  padding: 5px;
}
.footer .box .line i {
  font-size: 30px;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line .info {
  font-size: 20px;
  flex: 1;
}
.footer .box .gallery {
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.footer .box img {
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  padding: 5px;
}
.footer .copy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 20px 0;
  border-top: 1px solid #ddd4d470;
  color: white;
}
.footer .copy i {
  margin: 0 5px;
  color: red;
  font-size: 20px;
  font-weight: bold;
}
/* End footer */
/* Start Animation */
@keyframes fill-background {
  0% {
    width: 0;
  }
  20% {
    width: 20%;
  }
  40% {
    width: 40%;
  }
  60% {
    width: 60%;
  }
  80% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
    box-shadow: none;
    opacity: 0.5;
  }

  50% {
    top: -40px;
    box-shadow: -1px 1px 10px #333;
    opacity: 1;
  }
}

@keyframes go-down {
  0%,
  10%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }
  20%,
  40%,
  60% {
    transform: translateY(-10px);
  }
}
/* End Animation */
